{
  "name": "angular2-signature-pad",
  "version": "0.0.0",
  "license": "MIT",
  "main": "bundles/angular2-signature-pad.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lib.build": "ngm build -p lib/src --clean",
    "lib.build.watch": "ngm build -p lib/src --watch --skip-bundles",
    "demo.serve": "run-p lib.build.watch link start",
    "demo.gh-pages": "run-s lib.build demo.gh-pages.build demo.deploy",
    "demo.build": "ng build -prod --aot",
    "demo.deploy": "gh-pages -d dist",
    "demo.gh-pages.build": "ng build -prod --aot -bh '/angular2-signature-pad/'",
    "demo-beta-deploy": "gh-pages -d dist -r git@github.com:dimpu/angular2-signature-pad.git -b gh-pages",
    "link": "ngm link -p lib/src --here",
    "flow.changelog": "conventional-changelog -i CHANGELOG.md -s -p angular",
    "flow.github-release": "conventional-github-releaser -p angular",
    "version": "npm run flow.changelog && git add -A"
  },
  "private": true,
  "dependencies": {
    "signature_pad": "^1.5.3"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.66",
    "@types/signature_pad": "0.0.27",
    "codelyzer": "~2.0.0",
    "core-js": "^2.4.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngm-cli": "^0.4.4",
    "npm-run-all": "^4.0.2",
    "protractor": "~5.1.0",
    "rxjs": "^5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "uikit": "^3.0.0-beta.18",
    "zone.js": "^0.8.4"
  }
}
